<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Опрос</title>
    <style>
        html, body {
            background-color: transparent;
        }

        body {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        .survey-button {
            font-size: 35px;
            --font-family: Montserrat;
            font-weight: normal;
            font-style: normal;
            color: rgb(255, 255, 255);
            background-color: rgb(101, 26, 193);
            --hover-text-color: #FFFFFF;
            --hover-bg-color: #651ac1;
            border: 0px solid rgb(101, 26, 193);
            border-radius: 10px;
            box-shadow: rgba(15, 15, 15, 0.1) 2px 1px 0px 0px;
            padding: 13px 23px;
        }

        .survey-button:hover {
            background-color: #a500ff; /* более светлый фиолетовый при наведении */
        }
    </style>
</head>
<body>
    <button class="survey-button" onclick="window.location.href='https://forms.yandex.ru/u/661f6c9584227c33dcb42e92/?page=1';">
        Пройти опрос
    </button>
</body>
</html>
